# /etc/nginx/conf.d/node_sequelize.conf (或其他網站也可以掛載到這個目錄)
server {
    listen 80;
    server_name lotaotw.com;

    location / {
        proxy_pass http://app:3039;; # 代理到 Node.js 應用
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 如果你有靜態文件或其他資源，這裡可以設置
    # location /static/ {
    #     alias /usr/src/app/static/;
    # }
}